*{
    margin: 0;
    padding: 0;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

body{
    background-color: hsl(210, 46%, 95%);
}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }


.container{
    padding: 50px 50px;
    /* background-color: hsl(210, 46%, 95%); */
    /* height: 90vh; */
    display: grid;
     grid-template-areas: 
     'header header header header menu main'
     'right footer footer footer footer main ';
     gap: 20px 20px;
}
.cont{
    background-color: bisque;
    border-radius: 8px;
    color: white;
    padding: 20px;
}

header{
    display: flex;
    height: 8vh;
    align-items: center;
}


 .logo{
    border-radius: 50px;
    margin-right: 15px;
 }

  .right p{
    opacity: 50%;
  }

.main h2{
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 1.2;
}

.main p{
    line-height: 1.2;
    opacity: 70%;
}
.item1{
    background-color: hsl(263, 55%, 52%);
    
}
.item2
{
    background-color: hsl(217, 19%, 35%);
}
.item3
{
    background-color: hsl(0, 0%, 100%);
    color: black;
    
}
.item4{
    background-color: hsl(0, 0%, 100%);
    color: black;
}
.item5{
    background-color: hsl(219, 29%, 14%);
}

@media (max-width:375px){
    .container{
        grid-template-areas:
         'header header header header header header'
         'menu menu menu menu menu menu'
         'right right right right right right'
         'footer footer footer footer footer footer'
         'main main main main main main';
          padding:30px;
    }
}
